## [Git Remote Repository]
	SUPPORTED_UBOOT=("2020.04")
	SUPPORTED_UBOOT_TAGS=("latest")
	SUPPORTED_LINUX=("5.4.47")
	SUPPORTED_LINUX_TAGS=("latest")

	case "$UBOOT" in
		2020.04)
			UBOOT_GIT_BRANCH="imx_v2020.04_5.4.47_2.2.0"
			UBOOT_COMPILER="aarch64-linux-gnu-"
			UBOOT_DIR="$ROOT/ebf_linux_uboot"
			SPL_BUILD_FILE="u-boot-spl.bin"
			UBOOT_BUILD_FILE="u-boot-nodtb.bin"
			NUBOOT_FILE="u-boot-nodtb.bin"
			MUBOOT_FILE="u-boot-nodtb.bin"
			UBOOT_MMC_DEFCONFIG="imx8mm_evk_defconfig"
			UBOOT_NAND_DEFCONFIG="imx8mm_evk_defconfig"
			UBOOT_DTB="imx8mm-ddr4-evk.dtb"
			BUILD_BIN_SCRIPT="create_imx8mm_uboot_bin.sh"
			SCRIPT_URL="git@gitlab.embedfire.local:st-mp1/ebf-imx-mkimage.git"
			SCRIPT_DIR="ebf-imx-mkimage"
			;;
	esac

	case "$UBOOT_TAGS" in
		latest)
			UBOOT_GIT_TAGS=""
			;;
	esac

	case "$LINUX" in
		5.4.47)
			LINUX_MMC_DTB="freescale/imx8mm-evk.dtb"
			LINUX_NAND_DTB="freescale/imx8mm-evk.dtb"
			LINUX_GIT_BRANCH="ebf_5.4.47_imx8mmini"
			LINUX_DEFCONFIG="imx_v8_defconfig"
			KERNEL_COMPILER="aarch64-linux-gnu-"
			LINUX_DIR="$ROOT/ebf_linux_kernel"
			LOCAL_VERSION="-imx8mm"
			KERNEL_DEB="linux-image-${LINUX}${LOCAL_VERSION}_${KDEB_VERSION}_arm64.deb"
			;;
	esac

	case "$LINUX_TAGS" in
		latest)
			LINUX_GIT_TAGS=""
			;;
	esac

## [Image Build Info]
	ARCH="arm64"
	ebf_repo_dist="carp-imx6"	
	deb_arch="arm64"
	time=$(date +%Y-%m-%d)
	image_name="${deb_distribution}-${release}-${DISTRIB_TYPE}-${deb_arch}-${time}"
	target_name="imx8m-mini"
	options="--img-2gb ${target_name}-${image_name} --enable-fat-partition"
	options="${options} --enable-uboot-cape-overlays --force-device-tree ${LINUX_MMC_DTB} "
	options="${options} --backup-device-tree ${LINUX_NAND_DTB} --bootloader ${BUILD}"
	conf_board="fire-imx8m-mini-npi"
	chroot_COPY_SETUP_SDCARD="enable"
	chroot_bootPart_logo="enable"
	chroot_custom_setup_sdcard="imxv7_setup_sdcard.sh"
	
	repo_external_pkg_list=""

## [Bootloader Partition]
	bootloader_location="dd_uboot_boot"
	boot_name="$MUBOOT_FILE"
	dd_uboot_count=""
	dd_uboot_seek="66"
	dd_uboot_conf=""
	dd_uboot_bs="512"
	conf_boot_startmb="4"
	conf_boot_endmb="40"
	conf_boot_fstype="fat"
	conf_root_device="/dev/mmcblk1"
	USE_LOCAL_BOOT="yes"
## [Firmware]
	ROOT_FIRMWARE_PATH=""
	NEED_EXT4_IMG="false"	
##	[Device Tree Overlays]
OVERLAYS="

"

